<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AlertWindowController">
   <children>
      <Button fx:id="closeButton" layoutX="169.0" layoutY="38.0" mnemonicParsing="false" onAction="#close" onKeyReleased="#keyListen" text="Закрыть" />
      <Label fx:id="viewMsg" layoutX="10.0" layoutY="15.0" prefHeight="17.0" prefWidth="400.0" text="msg" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
