<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <children>
      <SplitPane dividerPositions="0.3603678929765886" layoutX="60.0" layoutY="50.0" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane maxWidth="210.0" minHeight="0.0" minWidth="210.0" prefHeight="160.0" prefWidth="210.0">
               <children>
                  <ToolBar layoutX="-27.0" layoutY="201.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <items>
                        <Button fx:id="clearCashButton" mnemonicParsing="false" onAction="#clearCache" prefHeight="25.0" prefWidth="198.0" text="Очистить кэш">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </items>
                  </ToolBar>
                  <ListView fx:id="userList" layoutX="17.0" layoutY="87.0" onMouseClicked="#clickEvent" prefHeight="200.0" prefWidth="210.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                  <Label layoutX="5.0" layoutY="5.0" text="Список пользователей:" />
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="380.0" minHeight="0.0" minWidth="380.0" prefHeight="160.0" prefWidth="380.0">
               <children>
                  <ToolBar layoutY="333.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <items>
                      <Button mnemonicParsing="false" text="Добавить в список">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" text="Удалить из списка">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" text="Редактировать">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                    </items>
                  </ToolBar>
                  <ListView fx:id="currentUserBaseList" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                  <Label layoutX="6.0" layoutY="6.0" text="Список конфигураций 1С доступных пользователю:" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Меню">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="О программе">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
